<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css" />
    <link rel="stylesheet" href="../../common/index.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.js"></script>

    <script src="../../../dist/zoid.frameworks.js"></script>
    <script src="./login.js"></script>
</head>

<body>
    <div id="container"></div>

    <script type="text/babel">

        let MyLoginReactZoidComponent = MyLoginZoidComponent.driver('react', {
            React: window.React,
            ReactDOM: window.ReactDOM
        });

        let App = React.createClass({

            getInitialState() {
                return {
                    prefilledEmail: 'foo@bar.com'
                };
            },

            render() {

                let onLogin = (email) =>
                    this.setState({ email, loggedIn: true });

                return (
                    <div>
                        <h3>Log in on xyz.com</h3>

                        { this.state.loggedIn

                            ? <p>User logged in with email: { this.state.email }</p>

                            : <MyLoginReactZoidComponent prefilledEmail={ this.state.prefilledEmail } onLogin={ onLogin } />
                        }
                    </div>
                );
            }
        });

        ReactDOM.render(<App />, document.querySelector('#container'));

    </script>

</body>
