<?lsmb
    PROCESS "elements.html";
    PROCESS 'report_base.html';
?>

<body class="lsmb <?lsmb dojo_theme ?>">
<div id="batch_search">
<form data-dojo-type="lsmb/Form" action="vouchers.pl" method="get">
    <div class="listtop" id="title_div"><?lsmb text('Search Batches') ?></div>
    <div data-dojo-type="lsmb/TabularForm" data-dojo-props="cols:1">

        <div class="input" id="batch_class_div">
            <?lsmb INCLUDE select element_data = {
                title = text('Transaction Type') #'
                options = batch_classes
                value_attr = "id"
                text_attr = "class"
                name = "class_id"
                default_blank = "true"
            } ?>
        </div>

        <div class="input" id="approved_div">
            <?lsmb INCLUDE input element_data = {
                name = "approved"
                id = "approved-1"
                value = "1"
                title = text("Approved")
                type = "radio"
           }; ?>
           <?lsmb INCLUDE input element_data = {
                name = "approved"
                id = "approved-0"
                value = "0"
                title = text("Unapproved")
                type = "radio"
                checked = "CHECKED"
           }; ?>
        </div>

        <div class="input" id="description_div">
            <?lsmb INCLUDE input element_data = {
                title = text('Description')
                size = 20
                name = "description"
            } ?>
        </div>

        <div class="input" id="amounts_div">
            <?lsmb INCLUDE input element_data = {
                title = "Minimum Value"
                name = "amount_gt"
                class = "numeric"
                size = 20
                type = "text"
            } ?>
            <?lsmb INCLUDE input element_data = {
                title = "Maximum Value"
                name = "amount_lt"
                size = 20
                class = "numeric"
                type = "text"
            } ?>
        </div>

    </div>

    <div class="input" id="buttons_div">
        <?lsmb INCLUDE button element_data = {
            text = text('Search')
            name = "action"
            value = "list_batches"
            class = "submit"
            type = "submit"
        } ?>
    </div>

</form>
</div>
</body>
