<?lsmb PROCESS elements.html;
       PROCESS report_base.html;
?>
<body class="lsmb <?lsmb dojo_theme ?>">
<?lsmb
IF !account_class;
   title = text('Contact Search'); #'
ELSIF account_class == 1;
   title = text('Vendor Search'); #'
ELSIF account_class == 2;
   title = text('Customer Search'); #'
ELSIF account_class == 3;
   title = text('Employee Search'); #'
ELSE;
   title = text('Unsupported.  Expect errors'); #'
END -?>
<form data-dojo-type="lsmb/Form"
      method="get"
      action="contact_reports.pl"
      id="search-contact">
<table width="100%">
  <tr><th class="listtop"><?lsmb title ?></th></tr>

  <tr><td></td></tr>
  <tr valign="top">
    <td>
      <table>
        <tr valign="top">
          <td>
            <table>
              <?lsmb PROCESS entity_class ?>
              <tr>
                <th align="right"><?lsmb text('Name') ?></th>
                <td><?lsmb INCLUDE input element_data={
                          size = '32', name = 'name_part'
                     } ?></td>
              </tr>
             <tr>
                <th align="right"><?lsmb text('Control Code') ?></th>
                <td><?lsmb PROCESS input element_data = {
                        size = 32
                        name = "control_code"
                        type = "text"
                        value = control_code
                        } ?></td>
             </tr>
              <tr>
                <th align="right"><?lsmb text('E-mail') ?></th>
                <td><?lsmb INCLUDE input element_data={size = '32', name = 'email'} ?></td>
              </tr>
              <tr>
                <th align="right"><?lsmb text('Phone') ?></th>
                <td><?lsmb INCLUDE input element_data={size = '20', name = 'phone'} ?></td>
              </tr>
              <tr>
                <th align="right"><?lsmb text('Contact') ?></th>
                <td><?lsmb INCLUDE input element_data={size = '20', name = 'contact'} ?></td>
              </tr>
              <tr>
<?lsmb IF entity_type == 'Customer' -?>
                <th align="right"><?lsmb text('Salesperson') ?></th>
                <td><?lsmb INCLUDE input element_data={size = '32', name = 'employee'} ?></td>
<?lsmb ELSIF entity_type == 'Vendor' -?>
                <th align="right"><?lsmb text('Employee') ?></th>
                <td><?lsmb INCLUDE input element_data={size = '32', name = 'employee'} ?></td>
<?lsmb END -?>
              </tr>
              <tr>
                <th align="right"><?lsmb text('Only Users') ?></th>
                <td><?lsmb PROCESS input element_data = {
                        type = 'checkbox', name = 'users', value = '1'
                } ?> (<?lsmb text('Only for Employees') ?>)</td>
              </tr>
              <tr>
                <th align="right"><?lsmb text('Notes') ?></th>
                <td><?lsmb INCLUDE textarea element_data={
                           rows = '3', cols = '32', name = 'notes'} ?></td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <th align="right"><?lsmb text("Account Number") ?></th>
                <td><?lsmb INCLUDE input element_data={
                           size = '32', name = "meta_number"} ?></td>
              </tr>
              <tr>
                <th align="right"><?lsmb text('Address') ?></th>
                <td><?lsmb INCLUDE input element_data={
                           size = '32', name = 'address'} ?></td>
              </tr>
              <tr>
                <th align="right"><?lsmb text('City') ?></th>
                <td><?lsmb INCLUDE input element_data={
                           size = '32', name = 'city'} ?></td>
              </tr>
              <tr>
                <th align="right"><?lsmb text('State/Province') ?></th>
                <td><?lsmb INCLUDE input element_data={
                           size = '32', name = 'state'} ?></td>
              </tr>
              <tr>
                <th align="right"><?lsmb text('Zip/Postal Code') ?></th>
                <td><?lsmb INCLUDE input element_data={
                           size = '10', name = 'mail_code'} ?></td>
              </tr>
              <tr>
                <th align="right"><?lsmb text('Country') ?></th>
                <td><?lsmb INCLUDE input element_data={
                           size = '32', name = 'country'} ?></td>
              </tr>
              <tr>
                <th align="right"><?lsmb text('Active') ?></th>
                <td>
                  <?lsmb text('From'); ' '; INCLUDE input element_data={
                         size = '11',
                         name = 'active_date_from',
                         class = 'date',
                         title = user.dateformat
                         };
                         text('Date to'); ' '; INCLUDE input element_data={
                         size = '11',
                         name = 'active_date_to',
                         class = 'date',
                         title = user.dateformat} ?>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td><hr size="3" noshade="noshade" /></td>
  </tr>
</table>
<?lsmb INCLUDE button element_data = {
        text = text('Search')
        name = "action"
        value = 'search'
        class = "submit"
        type = "submit"
} ?>
  </form>

</body>
