<?lsmb PROCESS elements.html;
       PROCESS report_base.html;
BALANCE_TYPES = [
   {text = text('Debit'), id = -1}
   {text = text('Credit'), id = 1}
   {text = text('Normal'), id = 0}
];
TRIAL_BALANCE_TYPES = [
   {text = text('Full'), id = 'sql-ledger' },
   {text = text('Ending'), id = 'balance' }
] ?>

<body class="lsmb <?lsmb dojo_theme ?>">
    <form data-dojo-type="lsmb/Form" method="get" action="trial_balance.pl">
        <?lsmb IF report.id;
            INCLUDE input element_data = {
                type="hidden",
                name="report_id",
                value=report.id
            };
        END;?>
        <table width="100%">
          <tr><th class="listtop">Trial Balance <?lsmb id ? 'Edit' : 'Create'?> Report</th></tr>
          <tr><td> </td></tr>
          <tr>
            <td>
              <table>
                <?lsmb PROCESS business_classes ?>
                <?lsmb PROCESS date_row ?>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <?lsmb PROCESS input element_data = {
                       label = text('All accounts')
                       name  = 'all_accounts'
                       type  = 'checkbox'
                   }
              ?>
            </td>
          </tr>
          <tr>
            <td><?lsmb PROCESS input element_data = {
                        name = 'is_approved'
                        type = 'radio'
                       value = 'Y'
                       label = text('Approved')
                     checked = 'CHECKED'
            }; ?>
            <?lsmb PROCESS input element_data = {
                        name = 'is_approved'
                        type = 'radio'
                       value = 'N'
                       label = text('Unapproved')
            }; ?>
            <?lsmb PROCESS input element_data = {
                        name = 'is_approved'
                        type = 'radio'
                       value = 'All'
                       label = text('All')
            }; ?></td>
          </tr>
          <tr>
            <td>
              <table>
                <tr>
                  <th align="right"><?lsmb text('Ignore Year-ends'); ?></th>
                  <td><?lsmb PROCESS select element_data = {
                             options = [
                                 {
                                     label="All",
                                     id="all",
                                 },
                                 {
                                     label="Last Only",
                                     id="last"
                                 },
                                 {
                                     label="None",
                                     id="none",
                                 }
                             ],
                             default_values = [report.ignore_yearend],
                             name = 'ignore_yearend',
                             id = 'ignore_yearend',
                             text_attr = 'label',
                             value_attr = 'id',
                             } ?>
                    </td>
                </tr>
                <tr><th><?lsmb text('Balances as') ?></th>
                    <td><?lsmb PROCESS select element_data = {
                               name = 'balance_sign'
                               id = 'balance_sign'
                               options = BALANCE_TYPES
                               default_values = ['0']
                          value_attr = 'id'
                        } ?></td></tr>
                <tr><th><?lsmb text('Report Type') ?></th>
                    <td><?lsmb PROCESS select element_data = {
                               name = 'tb_type'
                            options = TRIAL_BALANCE_TYPES
                          value_attr = 'id'
                        } ?></td></tr>
              </table>
            </td>
          </tr>
          <tr><td><hr size="3" noshade="noshade" /></td></tr>
        </table>
      <table width="100%">
          <?lsmb # Add in the list of accounts here.?>
          <?lsmb FOR heading IN headings?>
            <tr class="heading">
                <td class="title"><?lsmb heading.accno?> -- <?lsmb heading.description?></td>
                <td class="check">
                    <?lsmb IF report.heading_id;
                            IF report.heading_id == heading.id;
                                checked="checked";
                            END;
                           ELSE;
                            checked=undef;
                           END;
                           PROCESS input element_data = {
                               type="radio",
                               name="heading",
                               id="heading-" _ heading.id,
                               value=heading.id,
                               checked=checked
                    }?>
                </td>
            </tr>
            <?lsmb FOR account IN heading.accounts?>
                <tr class="account">
                    <td class="title"><?lsmb account.accno?> -- <?lsmb account.description?> </td>
                    <td class="check">
                        <?lsmb id = account.id; PROCESS input element_data = {
                            type="checkbox",
                            name="accounts",
                            id="accounts" _ account.id,
                            value=account.id
                            checked=report_accounts.$id
                        }?>
                    </td>
                </tr>
            <?lsmb END?>
          <?lsmb END?>
        </table>
        <br />

        <?lsmb PROCESS button element_data={
            text = text('Continue'),
            attributes = {
                name= 'action',
                value= 'run'
            }
        }?>

        </form>
    </body>
