<?lsmb PROCESS "elements.html";
       PROCESS 'report_base.html';

   batch_classes = [
       {},
       { text = text('AP'), value = 'ap'},
       { text = text('AR'), value = 'ar'},
       { text = text('GL'), value = 'gl'},
   ];
   script = 'drafts.pl';
   action = 'list_drafts';

 ?>
<body class="lsmb <?lsmb dojo_theme ?>">
<form data-dojo-type="lsmb/Form"
      action="<?lsmb script ?>"
      method="get">
<div class="listtop" id="title_div"><?lsmb text('Search Unapproved Transactions') ?></div>
<div data-dojo-type="lsmb/TabularForm" data-dojo-props="cols:1">
<div class="input" id="batch_class_div">
        <?lsmb INCLUDE select element_data = {
                title = text('Transaction Type') # '
                options = batch_classes
                value_attr = "value"
                text_attr = "text"
                name = "type"
                default_values = [class_id]
        } ?>
</div>
<div class="input" id="reference_div">
        <?lsmb INCLUDE input element_data = {
                title = text('Reference') #'
                size = 20
                value = reference
                name = "reference"
        } ?>
        </div>
<div class="input" id="amounts_div">
        <?lsmb INCLUDE input element_data = {
                title = "Minimum Value"
                name = "amount_gt"
                class = "numeric"
                size = 20
                value = amount_gt
                type = "text"
        } ?>
        <?lsmb INCLUDE input element_data = {
                title = "Maximum Value"
                name = "amount_lt"
                value = amount_lt
                size = 20
                class = "numeric"
                type = "text"
        } ?>
        </div>
</div>
<div class="input" id="buttons_div">
        <?lsmb INCLUDE button element_data = {
                text = text('Search')
                name = "action"
                value = action
                class = "submit"
                type = "submit"
        } ?> </div>
</form>
</body>
