<?lsmb PROCESS elements.html ?>
<body class="lsmb <?lsmb dojo_theme ?>">
<?lsmb INCLUDE input element_data = {
               name = "username"
               type = "hidden"
               value = user.login
} ?>
<?lsmb INCLUDE input element_data = {
               name = "company"
               type = "hidden"
               value = user.company
};

password_strings = 'title:"' _ text("Change Password") _
                   '", old password:"' _ text("Old Password") _
                   '", new password:"' _ text("New password") _
                   '", verify:"' _ text("Verify") _
                   '", change:"' _ text("Change Password") _
                   '", no-oldpw:"' _ text("No Old Password") _
                   '", strength:"' _    text("Strength");
?>
<div>
    <div data-dojo-type="dijit/layout/TabContainer" style="width: 100%; height: 500px;">
        <div data-dojo-type="dijit/layout/ContentPane" title="Preferences"
         data-dojo-props="selected:false">
 <form data-dojo-type="lsmb/Form" method="post" id="prefs" name="prefs" action="user.pl">
<table width="100%">
  <tr><th class="listtop"><?lsmb text('Preferences for ')?><?lsmb user.login ?></th></tr>
  <?lsmb IF action == 'save_preferences' ?> <tr><th class="info">
          <?lsmb text('Preferences Saved') ?></th>
  </tr><?lsmb END # if action ?>
  <tr><th class="info">
          <!-- don't translate password_expires as it's essentially a generated string with numbers and untranslatable -->
          <!-- tracked in issue #1699 -->
          <?lsmb text('Your password will expire in ')?><?lsmb user.password_expires ?>
    </th>
  </tr>
  <tr>
    <td>
      <table width="100%">
        <tr valign="top">
          <td>
            <table>
              <tbody>

              <tr>
                <th class="listtop" colspan="2"><?lsmb text('Settings') ?></th>
              </tr>
              <tr>
                <th align="right"><?lsmb text('Date Format') ?></th>
                <td><?lsmb PROCESS select element_data={
                      name = 'dateformat'
                      options = user.dateformats
                      default_values = [ user.prefs.dateformat ]
                      text_attr = 'format'
                      value_attr = 'format'
                    } ?></td>
              </tr>
              <tr>
                <th align="right"><?lsmb text('Number Format') ?></th>
                <td><?lsmb PROCESS select element_data={
                      name = 'numberformat',
                      options = user.numberformats,
                      default_values = [ user.prefs.numberformat ],
                      text_attr = 'format',
                      value_attr = 'format',
                    } ?></td>
              </tr>
              <tr>
                <th align="right"><?lsmb text('Language') ?></th>
                <td><?lsmb country_codes.unshift({}) ?>
                    <?lsmb PROCESS select_language element_data={
                     name = 'language',
                     options = user.country_codes,
                     default_values = [ user.prefs.language ],
                     text_attr = 'label',
                     value_attr = 'id',
                   }?> </td>
              </tr>
              <tr>
                <th align="right"><?lsmb text('Stylesheet') ?></th>
                <td><?lsmb PROCESS select element_data={
                      name = 'stylesheet'
                      options = user.cssfiles
                      default_values = [ user.prefs.stylesheet ]
                      text_attr = 'file'
                      value_attr = 'file'
                     } ?></td>
              </tr>
<?lsmb IF printers.defined ?>
              <tr>
                <th align="right"><?lsmb text('Printer') ?></th>
                <td><?lsmb PROCESS select element_data={
                     name = 'printer'
                     options = user.printers
                     default_values = [ user.prefs.printer]
                     text_attr = 'printer'
                     value_attr = 'printer'
                     }?></td>
              </tr>
              <?lsmb END ?>
              <tr>
                <td colspan="2"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td><hr size="3" noshade="noshade" /></td>
  </tr>
</table>

<?lsmb PROCESS button element_data = {
       type = "submit"
       class = "submit"
       name = "action"
       value = "save_preferences"
       text = text('Save') } ?>
  </form>
        </div>
        <div data-dojo-type="dijit/layout/ContentPane" title="Password" data-dojo-props="selected:true">
          <div data-dojo-type='lsmb/users/ChangePassword'
               data-dojo-properties="lstrings:{<?lsmb escape(password_strings) ?>}"></div>
        </div>
    </div>
</div>
</body>
