
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>LedgerSMB Splash page</title>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="../../css/ledger-smb.css" type="text/css" title="LedgerSMB stylesheet" />
	<meta name="robots" content="noindex,nofollow" />
</head>
<body>
<br /><br /><br />
<center>
<a href="http://www.ledgersmb.org/" target="_blank"><img style="border: 1px
    solid #000000;" src="../../images/ledgersmb.png" width="200" height="100" border="0" alt="LedgerSMB Logo" /></a>
<br /><br /><br />
<table width="80%" border="0" cellpadding="0" cellspacing="0">
<tr>
	</td>
	</td>
</tr>
</table>
</center>
</body>
</html>
