<?lsmb INCLUDE 'ui-header.html';
account_data = report.account_data;

FORMATS = LIST_FORMATS();
LINK = request.script _ '?' _ request.query_string _ '&amp;company=' _ DBNAME;
LINK = LINK.replace('\&amp;\&amp;', '&amp;');
DRILLBASE = 'journal.pl?sort=transdate&amp;&amp;category=X'
       _ '&amp;col_transdate=Y&amp;col_reference=Y&amp;col_description=Y'
       _ '&amp;col_debits=Y&amp;col_credits=Y&amp;col_source=Y'
       _ '&amp;col_accno=Y&amp;action=search&amp;col_running_balance=Y';

max_path_depth = 0;
FOREACH row IN report.sorted_row_ids ;
   IF max_path_depth < report.rheads.ids.$row.path.size ;
     max_path_depth = report.rheads.ids.$row.path.size;
   END;
END;
IF report.legacy_hierarchy ;
   hierarchy = 'flat-hierarchy';
ELSE ;
   hierarchy = 'full-hierarchy';
END ;
?>
<body class="financial-statement <?lsmb dojo_theme ?> <?lsmb hierarchy ?>">
<div id="PNL" class="financial-statement <?lsmb hierarchy ?>"> <!-- Also used in balance sheet! -->
<h1><?lsmb name ?></h1>
<div class="company-name"><?lsmb company_name ?></div>
<div class="company-address"><?lsmb company_address ?></div>

<table class="income_statement" style="border-collapse: collapse">
<colgroup class="headings">
<?lsmb i = 1;
   WHILE i <= max_path_depth;
     '  <col class="level' _ i _ '" />';
     i = i + 1;
   END;
?>
</colgroup>
<colgroup class="values">
<?lsmb i = 1;
   WHILE i <= report.cheads.ids.keys.size;
     '  <col class="values' _ i _ '" />';
     i = i + 1;
   END;
?>
</colgroup>
<tbody>
    <tr class="sectionhead">
        <th colspan="<?lsmb max_path_depth ?>"></th>
<?lsmb FOREACH col IN report.sorted_col_ids -?>
        <th><?lsmb report.cheads.ids.$col.props.description ?></th>
<?lsmb END -?>
    </tr>
<?lsmb FOREACH row IN report.sorted_row_ids ;
   path_depth = report.rheads.ids.$row.path.size;
   path_prefix_len = path_depth - 1;
   path_suffix_len = max_path_depth - path_prefix_len;
   IF report.rheads.ids.$row.props.account_type == 'H' ;
     class = 'class="heading' _ path_depth _ ' ' _ report.rheads.ids.$row.props.account_type _ '"';
     clazz = "heading" _ path_depth _ ' ' _ report.rheads.ids.$row.props.account_type;
   ELSIF report.rheads.ids.$row.props.section_for ;
     row_id = report.rheads.ids.$row.props.section_for ;
     class = 'class="section' _ path_depth _ ' ' _ report.rheads.ids.$row_id.props.account_category _ '"';
     clazz = "section" _ path_depth _ ' ' _ report.rheads.ids.$row_id.props.account_category;
   ELSE;
     class = 'class="account"';
     clazz = 'account';
   END;
 ?>
<tr <?lsmb class; IF report.rheads.ids.$row.props.account_number;
                     ' data-lsmb-account="';
                     report.rheads.ids.$row.props.account_number;
                     '"';
                  END ?>>
  <?lsmb IF path_prefix_len > 0 ?>
  <th colspan="<?lsmb path_prefix_len ?>" class="indent"></th>
  <?lsmb END ?>
  <th colspan="<?lsmb path_suffix_len ?>" <?lsmb class ?>>
<?lsmb IF report.rheads.ids.$row.props.section_for ;
  head_id = report.rheads.ids.$row.props.section_for;
  report.rheads.ids.$head_id.props.account_description; ?>
</th><th colspan="<?lsmb report.cheads.ids.keys.size ?>" <?lsmb class ?>>
<?lsmb ELSE -?>
<?lsmb IF report.rheads.ids.$row.props.account_number && report.incl_accnos; -?>
<?lsmb report.rheads.ids.$row.props.account_number ?>&nbsp;-&nbsp;<?lsmb END; -?>
<?lsmb report.rheads.ids.$row.props.account_description ?></th>
<?lsmb FOREACH col IN report.sorted_col_ids -?>
  <td class="amount <?lsmb clazz ?>"><a href="<?lsmb
 DRILLBASE _ '&amp;accno=' _ report.rheads.ids.$row.props.account_number
           _ '&amp;from_date=' _ report.cheads.ids.$col.props.from_date
           _ '&amp;to_date=' _ report.cheads.ids.$col.props.to_date ?>"><?lsmb report.cells.$row.$col ?></a></td><?lsmb END ?>
<?lsmb END ?>
</tr>
<?lsmb END ?>
</tbody>
</table>
<?lsmb IF FORMATS.grep('PDF').size() ?>
<div class="export-links">
<div class="export-link"><a target="_blank"
           href="<?lsmb LINK ?>&amp;format=PDF">[<?lsmb text('PDF') ?>]</a>
<div class="export-link"><a target="_blank"
       href="<?lsmb LINK ?>&amp;format=CSV">[<?lsmb text('CSV') ?>]</a></div>
</div>
<?lsmb END ?>
</div>
</body>
</html>
