<?lsmb PROCESS "elements.html"; ?>
<body class="lsmb <?lsmb dojo_theme ?>">
<div class="listtop"><?lsmb text('Income Type') ?></div>
<div class="tabular">
<div class="input_row">
<div class="input_group"><?lsmb

countries.push({});

PROCESS select_country element_data = {
           default_values = [country_id]
                  options = countries
                     name = 'country_id',
                text_attr = 'name',
               value_attr = 'id',
                    label = text('Country')
}; ?></div></div>
<div class="input_row">
<div class="input_group"><?lsmb

income_classes.push({});

PROCESS select element_data = {
           default_values = [pic_id]
                  options = income_classes
                     name = 'pic_id',
                text_attr = 'label',
               value_attr = 'id',
                    label = text('Income Class') #'
}; ?></div></div>
<div class="input_row">
<div class="input_group"><?lsmb

accounts.push({});

FOREACH a IN accounts;
   a.label = a.accno _ '--' _ a.description;
END;

PROCESS select element_data = {
           default_values = [account_id]
                  options = accounts
                     name = 'account_id',
                text_attr = 'label',
               value_attr = 'id',
                    label = text('Account')
}; ?></div></div>
<div class="input_row">
<div class="input_group"><?lsmb

PROCESS input element_data = {
    name = 'label'
   value = label
    type = 'text'
    size = '20'
   class = 'control_code'
   label = text('Control Code') #'
}; ?></div></div>
<div class="input_row">
<div class="input_group"><?lsmb

PROCESS input element_data = {
    name = 'unit'
   value = unit
    type = 'text'
    size = '10'
   class = 'unit'
   label = text('Unit')
}; ?></div></div>
<div class="input_row">
<div class="input_group"><?lsmb

PROCESS input element_data = {
    name = 'default_amount'
   value = default_amount
    type = 'text'
    size = '25'
   class = 'amount'
   label = text('Default amount') #'
} ?></div></div>
</div>
<div class="input_row">
<?lsmb

PROCESS button element_data = {
    name = 'action'
   value = 'show_income_type'
   class = 'submit'
    type = 'submit'
    text = text('Update')
};

PROCESS button element_data = {
    name = 'action'
   value = 'save_income_type'
   class = 'submit'
    type = 'submit'
    text = text('Save')
}; ?></div>
</body>
