<?lsmb PROCESS elements.html ?>
<body class="lsmb <?lsmb dojo_theme ?>">
  <form data-dojo-type="lsmb/Form"
        id="system-settings"
        method="post"
        action="<?lsmb form.script ?>">
    <table width="100%"><col width="25%" align="right"><col><col>
      <tr><th colspan="3" class="listtop"><?lsmb text('System Defaults') ?></th></tr>
        <?lsmb FOREACH GROUP IN default_settings ?>
      <tr><th colspan="3" class="listheading"><?lsmb GROUP.title ?></th></tr>
      <?lsmb FOREACH ITEM IN GROUP.items ?>
      <tr>
        <th align="right"><?lsmb ITEM.label ?></th>
        <td colspan="<?lsmb ITEM.info ? 1 : 2 ?>" style='white-space:nowrap'>
          <?lsmb
             IF ITEM.name == 'password_duration';
               PROCESS input element_data = {
                       name = ITEM.name,
                       type = 'text',
                       value = form.${ITEM.name},
                       size = 5,
                       'data-dojo-type' = 'dijit/form/NumberTextBox',
                       'data-dojo-props' = 'constraints:{min:0.00001,max:3653}',
               };
             ELSIF ITEM.type == 'YES_NO';
               IF form.${ITEM.name};
                 YES="CHECKED";
                 NO=undef;
               ELSE;
                 NO="CHECKED";
                 YES=undef;
               END;
               PROCESS input element_data = {
                       name = ITEM.name
                       id = ITEM.name _ '-yes'
                       type = 'radio'
                       label = text('Yes')
                       value = 1
                       checked = YES
                       };
               PROCESS input element_data = {
                       name = ITEM.name
                       id = ITEM.name _ '-no'
                       type = 'radio'
                       label = text('No')
                       value = 0
                       checked = NO
                       };
             ELSIF ITEM.type == 'SELECT_ONE';
               PROCESS select element_data= selects.${ITEM.name};
             ELSIF ITEM.type == 'TEXTAREA';
               PROCESS textarea element_data = {
                       rows = 3
                       cols = 33
                       text = form.${ITEM.name}
                       name = ITEM.name
                       };
             ELSE;
               PROCESS input element_data = {
                       name = ITEM.name
                       type = 'text'
                       value = form.${ITEM.name}
                       };
             END;
             IF ITEM.info;
                "<td align='left'>";
                FOREACH i IN ITEM.info;
                    i = i.replace('\$1','<a href="http://currencies.apps.grandtrunk.net/" target="_blank">Historical currency converter web service</a>');
                    "$i<br>";
                END;
                "</td>";
             END;
           ?>
        </td>
      </tr>
      <?lsmb END # FOREACH ITEM ?>
      <?lsmb END # FOREACH GROUP ?>
    </table>
    <hr size="3" noshade="noshade" />

    <?lsmb FOREACH hidden IN hiddens.keys;
              PROCESS input element_data={
                      type => 'hidden',
                      name => hidden,
                      value => hiddens.item(hidden)
              };
           END;
           PROCESS button element_data={
                   name => 'action'
                   value => 'save_defaults'
                   text => text('Save')} ?>
  </form>
</body>
