{
  "name": "ledgersmb-js",
  "version": "1.6.0",
  "description": "LedgerSMB JS files",
  "keywords": ["JavaScript", "Dojo", "Toolkit", "Dijit", "lsmb"],
  "maintainers": [{
    "name": "Erik Huelsmann"
  },{
    "name": "Chris Travers"
  }],
  "contributors": [{
    "name": "John Locke"
  },{
    "name": "David Godfrey"
  },{
    "name": "Yves Lavoie"
  }],
  "bugs": "https://github.com/ledgersmb/LedgerSMB/issues",
  "repositories": [{
    "type": "git",
    "url": "http://github.com/ledgersmb/LedgerSMB",
    "path": "packages/app"
  }],
  "dependencies": {
    "dojo": "~1.14",
    "dijit": "~1.14",
    "dojox": "~1.14"
  },
  "main": "src",
  "homepage": "http://ledgersmb.org/",
  "dojoBuild": "lsmb.profile.js"
}
