<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css" />
    <link rel="stylesheet" href="../../common/index.css" />
    
    <script src="../../../dist/zoid.js"></script>

    <script src="./login-button.js"></script>
    <script src="./login.js"></script>
</head>

<body>
    <h3>Log in on xyz.com</h3>

    <div id="container"></div>

    <hr>

    <div id="loginContainer"></div>

    <script>
        MyLoginButtonComponent({

            loginContainer: '#loginContainer'

        }).render('#container');
    </script>

</body>