<?lsmb INCLUDE "ui-header.html"
stylesheet="ledgersmb.css"
include_stylesheet=["setup.css"] ?>
<?lsmb PROCESS elements.html ?>
<body id="setup-confirm-operation" class="lsmb <?lsmb dojo_theme ?>">
<div class="setupconsole">
<h2><?lsmb text('Database Management Console') ?></h2>
<?lsmb # notice, message, and operation are all localized. ?>
<?lsmb INCLUDE 'setup/ui-db-credentials.html' ?>
<div class="listtop"><?lsmb text('Confirm Operation') ?></div>
<div id="notice"><?lsmb notice ?></div>
<div id="message"><?lsmb message ?></div>
<div id="operation"><?lsmb operation ?></div>
<form data-dojo-type="lsmb/SimpleForm"
      action="setup.pl"
      method="POST"
      name="confirm_operation">
<?lsmb INCLUDE input element_data = {
    name = 'database'
    type = 'hidden'
   value = database
} ?>
<div class="inputrow">
<?lsmb INCLUDE button element_data = {
    name = 'action'
   value = next_action
    type = 'submit'
   class = 'submit'
    text = text('Yes')
} ?>
</div>
<div id="sep" class="listheading"><?lsmb text('Other Actions') ?></div>
<?lsmb IF next_action == 'rebuild_modules' ?>
<div id="copy database">
<?lsmb INCLUDE input element_data = {
    name = 'new_name'
    type = 'text'
   class = 'dbname'
   label = text('Copy to New Name') #'
}; ?>
<?lsmb INCLUDE button element_data = {
    name = 'action'
   value = 'copy_db'
    type = 'submit'
   class = 'submit'
    text = text('Copy') #'
}; ?>
</div>
<div id="user">
<div><?lsmb text('Users') ?></div>
<?lsmb INCLUDE button element_data = {
    name = 'action'
   value = 'create_initial_user'
    type = 'submit'
   class = 'submit'
    text = text('Add User') #'
}; ?>
<?lsmb INCLUDE button element_data = {
    name = 'action'
   value = 'list_users'
    type = 'submit'
   class = 'submit'
    text = text('List Users') #'
}; ?>
</div>
<div id="templates">
<div><?lsmb text('Templates') ?></div>
<?lsmb INCLUDE button element_data = {
    name = 'action'
   value = 'template_screen'
    type = 'submit'
   class = 'submit'
    text = text('Load Templates') #'
};
INCLUDE input element_data = {
    name = "only_templates"
   value = "1"
    type = "hidden"
}; ?>
</div>
<?lsmb END ?>
<?lsmb IF next_action != 'create_db' ?>
<div id="others"><?lsmb text('Backup') ?></div>
<div class="inputrow">
<?lsmb INCLUDE button element_data = {
    name = 'action'
   value = 'backup_db'
    type = 'submit'
   class = 'submit'
    text = text('Backup DB') #'
} ?>
<?lsmb INCLUDE button element_data = {
    name = 'action'
   value = 'backup_roles'
    type = 'submit'
   class = 'next'
    text = text('Backup Roles') #'
} ?>
</div>
<div id="diagnostics"><?lsmb text('System diagnostics') ?></div>
<div class="inputrow">
<?lsmb INCLUDE button element_data = {
    name = 'action'
   value = 'system_info'
    type = 'submit'
   class = 'submit'
    text = text('System Info') #'
} ?>
</div>
<?lsmb END ?>
</form>
<?lsmb IF lsmb_info ?>
<table class='lsmb_info'>
  <thead>
  <tr><th colspan="2"><?lsmb text('LedgerSMB Database Statistics') ?></th></tr>
  <tr><th colspan="2"><?lsmb text('Row counts') ?></th></tr>
  </thead>
  <tbody>
  <tr><th><?lsmb text('AP') ?></th><td><?lsmb lsmb_info.ap_count ?></td></tr>
  <tr><th><?lsmb text('AR') ?></th><td><?lsmb lsmb_info.ar_count ?></td></tr>
  <tr><th><?lsmb text('GL') ?></th><td><?lsmb lsmb_info.gl_count ?></td></tr>
  <tr><th><?lsmb text('Journal Lines') ?></th><td><?lsmb lsmb_info.acc_trans_count ?></td></tr>
  <tr><th><?lsmb text('Orders') ?></th><td><?lsmb lsmb_info.oe_count ?></td></tr>
  <tr><th><?lsmb text('Customer/Vendor Accounts') ?></th><td><?lsmb lsmb_info.eca_count ?></td></tr>
  <tr><th><?lsmb text('Transactions') ?></th><td><?lsmb lsmb_info.transactions_count ?></td></tr>
  <tr><th><?lsmb text('Users') ?></th><td><?lsmb lsmb_info.users_count ?></td></tr>
  </tbody>
</table>
<?lsmb END ?>
</div>
</body>
</html>
