<?lsmb INCLUDE "ui-header.html"
       stylesheet="ledgersmb.css"
       include_stylesheet=["setup.css"];
       PROCESS elements.html -?>
<body id="setup-login" class="lsmb <?lsmb dojo_theme?>">
    <div class="setupconsole" style="position:relative;height:100%">
        <div id="loading">
            <img style="display: block; margin: auto auto;"
                 src="js/dijit/icons/images/loadingAnimation.gif"
                 alt="If this text is showing, there's most likely a problem with the Dojo setup"
                 title="Loading ..."
                 width="20" height="20" />
        </div>
        <div id="logindiv">
            <div class="login" align="center">
                <h1 class="login"
                    style="font-weight: bold; margin-top:0; margin-bottom: 1em">
                    <?lsmb text('Database Management Console') ?>
                </h1>
                <a href="http://www.ledgersmb.org/"
                   target="_top">
                   <img src="images/ledgersmb.png"
                        class="logo"
                        alt="LedgerSMB Logo" />
                </a>
                <h2 align="center" style="margin-top: 0">
                    LedgerSMB <?lsmb version ?>
                </h2>
                <div class="listtop">
                    <?lsmb text('Database administrator credentials') ?>
                </div>
            </div>
            <form id="loginform"
                  name="credentials"
                  style="margin-top:1em">
                <div class="login_form">
                    <div class="tabular col-1">
                        <div id="userpass">
                            <div class="inputrow">
                                <?lsmb select_hint = text('Select or Enter User');
                                    INCLUDE select element_data = {
                                       name = 's_user'
                                         id = 's-user'
                                    options =  [ { value = 'lsmb_dbadmin',
                                                    text = 'lsmb_dbadmin'},
                                                 { value = 'postgres',
                                                   text  = 'postgres'} ]
                                       type = 'text'
                                       size = '15'
                                      class = 'username'
                                      tabindex = 1
                                      label = text('DB admin login') #'
                                        "data-dojo-type" = "dijit/form/ComboBox"
                                        "data-dojo-props" = "value:'$s_user', placeHolder:'$select_hint'"
                                } ?>
                            </div>
                            <div class="inputrow">
                                <?lsmb INCLUDE input element_data = {
                                          name = 's_password'
                                            id = 's-password'
                                         value = s_password
                                          type = 'password'
                                          size = '15'
                                         class = 'password'
                                       tabindex = 2
                                         label = text('Password')
                                } ?>
                            </div>
                        </div>
                        <div class="inputrow">
                            <?lsmb INCLUDE input element_data = {
                                      name = 'database'
                                     value = database
                                      type = 'text'
                                      size = '15'
                                   class = 'database'
                                   tabindex = 3
                                     label = text('Database')
                                } ?>
                        </div>
                    </div>
                    <div class="inputrow"
                         style="text-align:right; padding-right: 4ex; margin-top: 1ex">
                        <button data-dojo-type="lsmb/SetupLoginButton"
                                class="submit"
                                data-dojo-props="action:'login'"
                                tabindex="4"
                            ><?lsmb text('Login') ?></button>
                        <button data-dojo-type="lsmb/SetupLoginButton"
                                class="submit"
                                data-dojo-props="action:'create_db'"
                                tabindex="5"
                            ><?lsmb text('Create') ?></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
      require(['dojo/dom', 'dojo/dom-style', 'dojo/ready'],
      function(dom, style, ready) {
        ready(80, function() {
            style.set(dom.byId('loading'), 'display', 'none');
        });
      });
    </script>
</body>
</html>
