<?lsmb INCLUDE "ui-header.html"
stylesheet="ledgersmb.css"
include_stylesheet=["setup.css"] ?>
<?lsmb PROCESS elements.html ?>
<body id="setup-new-user" class="lsmb <?lsmb dojo_theme ?>">
<div class="setupconsole">
<h2><?lsmb text('Database Management Console') ?></h2>
<div class="listtop"><?lsmb text('Enter User') ?></div>
<form data-dojo-type="lsmb/SimpleForm"
      action="setup.pl" method="POST" name="new_user">
<?lsmb INCLUDE input element_data = {
    name = 'database'
    type = 'hidden'
   value = database
} ?>
<div class="form">
<div class="input_row">
<?lsmb INCLUDE input element_data = {
                            name  = 'username'
                            type  = 'text'
                           label  = text('Username')
                            class = 'username'
                            value = username
                         required = 'required'
} ?>
</div>
<div class="input_row">
<label id="password-label" for="password" class="password"><?lsmb
text('Password') ?></label>
<?lsmb PROCESS input element_data = {
                 name='password'
                 type='password'
                 class = 'password'
                 size='60' } ?>
</div>
<div class="input_row">
  <label><?lsmb text('User creation') ?></label>
  <div class="input_group">
    <div>
      <?lsmb
         PROCESS input element_data = {
         label   = text("Create new user")
         value   = '0'
         checked = 'CHECKED'
         name    = 'pls_import'
         type    = 'radio'
         }
         label_pos = 1 ;
         ?>
    </div>
    <div style="float:left">
      <?lsmb
         PROCESS input element_data = {
         label   = text("Import existing user")
         value   = '1'
         checked = ''
         name    = 'pls_import'
         type    = 'radio'
         }
         label_pos = 1 ; ?>
    </div>
    <?lsmb- IF notice -?>
    <div class="notice" style="float:left"><?lsmb notice ?></div>
    <?lsmb- END # IF notice -?>
  </div>
  <div data-dojo-type="dijit/Tooltip"
       data-dojo-props="connectId:'pls-import-1',position:['below']">
    <div style="width:30em">
      <b>Import an existing user (from another database)</b><br /><br />
      This username exists because it is being used with another database;
      using it with the current database requires it to be <em>imported</em>.
      <br /><br />
      Note that technically any existing PostgreSQL &quot;role&quot; that is to
      be used as a username needs to be imported this way, regardless of whether
      it is a username in a different database.
    </div>
  </div>
  <div data-dojo-type="dijit/Tooltip"
       data-dojo-props="connectId:'pls-import-0'">
    <div style="width:30em">
      <b>Creates a new user</b><br />
      This username <em>must not</em> be used by any of the other databases. If
      you want to use a username that is already used with another database,
      you can do so by selecting the <b>Import</b> option.
    </div>
  </div>
</div>
<div class="input_row">
<?lsmb INCLUDE select element_data = {
          options = salutations
        text_attr = 'salutation'
       value_attr = 'id'
    default_blank = 1
   default_values = [salutation_id]
             name = 'salutation_id'
            label = 'Salutation'
} ?>
</div>
<div class="input_row">
<?lsmb INCLUDE input element_data = {
    name = 'first_name'
   class = 'name'
    type = 'text'
    size = '15'
   value = first_name
   label = text('First Name') #'
required = 'required'
} ?>
</div>
<div class="input_row">
<?lsmb INCLUDE input element_data = {
    name = 'last_name'
   class = 'name'
    type = 'text'
    size = '15'
   value = last_name
   label = text('Last name') #'
required = 'required'
} ?>
</div>
<div class="input_row">
<?lsmb INCLUDE input element_data = {
    name = 'employeenumber'
   class = 'control_code'
    type = 'text'
    size = '15'
   label = text('Employee Number') #'
   value = employeenumber
} ?>
</div>
<div class="input_row">
<?lsmb INCLUDE input element_data = {
    name = 'dob'
   class = 'date'
    type = 'text'
    size = '10'
   label = text('Date of Birth') #'
   value = dob
} ?>
</div>
<div class="input_row">
<?lsmb INCLUDE input element_data = {
    name = 'ssn'
   class = 'tax_id'
    type = 'text'
    size = '15'
   label = text('Tax ID/SSN') #'
   value = ssn
} ?>
</div>
<div class="input_row">
<?lsmb  countries.unshift({});
INCLUDE select element_data = {
          options = countries
        text_attr = 'name'
       value_attr = 'id'
    default_blank = 1
   default_values = [country_id]
             name = 'country_id'
            label = 'Country'
         required = 'required'
} ?>
</div>
<div class="input_row">
<?lsmb INCLUDE select element_data = {
          options = perm_sets
        text_attr = 'label'
       value_attr = 'id'
             name = 'perms'
    default_blank = 1
   default_values = [perms]
            label = 'Assign Permissions'
} ?>
</div>
<div class="input_row">
<?lsmb INCLUDE button element_data = {
    text = text('Create User') #';
    name = 'action'
   value = 'save_user'
    type = 'submit'
   class = 'submit'
} ?>
</div>
</div>
</form>
</div>
</body>
</html>
