<?lsmb# HTML Snippet, for import only ?>
<div id="files_div"
     title="<?lsmb text('Files') ?>"
     data-dojo-type="dijit/layout/ContentPane"
     <?lsmb IF request.target_div == 'files_div' ?>data-dojo-props="selected:true"<?lsmb END ?>
     >
<?lsmb callback="contact.pl?action=get&amp;entity_class=" _
                credit_act.entity_class _ "&amp;entity_id=" _ entity_id _
                "&amp;credit_id=" _ credit_act.id;
columns = [{ col_id = 'file_name', name = text('File name'), #'
               type = 'href', href_base="file.pl&amp;action=get"}
           { col_id = 'mime_type', name = text('File Type'), #'
               type = 'text'}
           { col_id = 'uploaded_at', name = text('Attached At'), #'
               type = 'text'}
           { col_id = 'uploaded_by_name', name = text('Attached By'), #'
               type = 'text'}]; ?>
<div class="listtop"><?lsmb text('Files attached to Entity') ?></div>
<?lsmb
  FOREACH COL IN columns;
         IF COL.col_id == 'file_name';
            COL.href_base='file.pl?action=get&amp;file_class=4&amp;id=';
            COL.href_target='_download';
         END;
  END;
  FOREACH ROW IN entity_files;
       ROW.row_id = ROW.id;
  END;

INCLUDE dynatable
      columns = columns
      attributes = {id = 'entity-files', width = '100%'}
      tbody = {rows = entity_files };
?>
<?lsmb IF credit_act.id ?>
<div class="listtop"><?lsmb text('Files attached to Credit Account') ?></div>
<?lsmb
  FOREACH COL IN columns;
         IF COL.col_id == 'file_name';
                  COL.href_base='file.pl?action=get&amp;file_class=5&amp;id=';
         END;
  END;
  FOREACH ROW IN eca_files;
       ROW.row_id = ROW.id;
  END;

INCLUDE dynatable
      columns = columns
      attributes = {id = 'eca-files', width = '100%'}
      tbody = {rows = eca_files };
END;
?>
<a href="file.pl?action=show_attachment_screen&amp;ref_key=<?lsmb entity_id
         ?>&amp;file_class=4&amp;callback=<?lsmb tt_url(callback) ?>"
>[<?lsmb text('Attach to Entity') ?>]</a>
<?lsmb IF credit_act.id ?>
<a href="file.pl?action=show_attachment_screen&amp;ref_key=<?lsmb credit_act.id
    ?>&amp;file_class=5&amp;callback=<?lsmb tt_url(callback) ?>"
>[<?lsmb text('Attach to Credit Account') ?>]</a>
<?lsmb END ?>
</div>
