<?lsmb PROCESS elements.html ?>
<body class="lsmb <?lsmb dojo_theme ?>">
  <form data-dojo-type="lsmb/Form"
        id="gl-yearend"
        method="post"
        action="<?lsmb request.script ?>">
    <div id="closing-tabs"
         data-dojo-type="dijit/layout/TabContainer"
         style="height: 100%" >
      <div id="closing-year"
           title="<?lsmb text('Close Year') ?>"
           data-dojo-type="dijit/layout/ContentPane" >
        <table width="100%">
          <tr><th class="listtop"><?lsmb text('Closing data') ?></th></tr>
          <tr><td> </td></tr>
          <tr>
    <td>
      <table width="100%">
        <tr>
          <th align="right"><label
                               for='end-date'><?lsmb text('Yearend')
                                                     ?></label></th>
          <td><?lsmb PROCESS input element_data={
            class = 'date',
            name = 'end_date',
            size = 11,
            title = user.dateformat,
            } -?></td>
        </tr>
        <tr>
          <th align="right"><label
                               for="reference"><?lsmb text('Reference')
                                                  ?></label></th>
          <td><?lsmb PROCESS input element_data={
            name = 'reference',
            size = 20,
            value = text('Yearend'),
            } -?></td>
        </tr>
        <tr>
          <th align="right"><label for="description"><?lsmb text('Description') ?></label></th>
          <td><?lsmb PROCESS textarea element_data={
            name = 'description',
            rows = 3,
            cols = 50,
            } -?></td>
        </tr>
        <tr>
          <th align="right"><label for="retention-acc-id"><?lsmb text('Retained Earnings') ?></label></th>
          <?lsmb FOREACH opt = eoy.earnings_accounts;
                     opt.text = opt.accno _ '--' _ opt.description;
                           END -?>
          <td><?lsmb PROCESS select element_data={
                     name = "retention_acc_id"
                     options = eoy.earnings_accounts
                     value_attr = "id"
                } -?></td>
        </tr>
        <tr><td colspan="2">
            <hr size="3" noshade="noshade" />
            <?lsmb FOREACH hidden IN eoy.hiddens.keys;
                   PROCESS input element_data={
                            type = 'hidden',
                            name = hidden,
                            value = hiddens.item(hidden)
                   }; END ?></td>
        </tr>
        <tr>
          <td align="left">
            <?lsmb PROCESS button element_data = {
                        name = "action"
                        type = "submit"
                        class = "submit"
                        value = "post_yearend"
                        text = text('Post Yearend') #'
                   } ?></td></tr>
      </table>
    </td>
          </tr>
        </table>

      </div>

      <div id="closing-period"
           title="<?lsmb text('Close Period') ?>"
           data-dojo-type="dijit/layout/ContentPane" >
        <table width="100%">
          <tr><td>
              <table width="100%">
                <tr><th colspan="2"
                        class="listtop"><?lsmb text('Close books') ?></th></tr>
                <tr><th align="right"><?lsmb text('Books closed up to') ?></th>
                  <td><?lsmb eoy.closed_date ?></td>
                <tr>
                  <th align="right">
                    <label for="period-close-date"><?lsmb text('Close As-Of')
                                                         ?></label></th>
          <td><?lsmb PROCESS input element_data={
            class = 'date',
            name = 'period_close_date',
            size = 11,
            title = user.dateformat,
            } -?></td></tr>
                <tr><td colspan="2">
                    <hr size="3" noshade="noshade" /></td></tr>
                <td align="left">
                  <?lsmb PROCESS button element_data = {
                         name = "action"
                         type = "submit"
                         class = "submit"
                         value = "close_period"
                         text = text('Close Period') #'
                         } ?></td></tr>
              </table>
            </td>
          </tr>
        </table>
      </div>


    <div id="reopen"
           title="<?lsmb text('Re-open Books') ?>"
           data-dojo-type="dijit/layout/ContentPane" >

        <table width="100%">
          <tr><td>
              <table width="100%">
                <tr><th colspan="2"
                        class="listtop"><?lsmb text('Re-open Books')
                                               ?></th></tr>
<tr><th align="right"><?lsmb text('Books closed on') ?></th>
    <td><?lsmb eoy.closed_date ?></td></tr>
<tr>
  <th align="right"><label
                       for="reopen-date"><?lsmb text('Re-Open As Of')
                                                ?></label></th>
          <td><?lsmb PROCESS input element_data={
            class = 'date',
            name = 'reopen_date',
            size = 11,
            title = user.dateformat,
            } -?></td></tr>
<tr>
<tr><td colspan="2">
<hr size="3" noshade="noshade" /></td></tr>
<td align="left">
<?lsmb PROCESS button element_data = {
        name = "action"
        type = "submit"
        class = "submit"
        value = "reopen_books"
        text = text('Re-open Period') #'
} ?></td></tr>
      </table>
    </td>
  </tr>
</table>
      </div>
    </div>
  </form>
</body>
