<?lsmb PROCESS elements.html ?>
<body class="lsmb <?lsmb dojo_theme ?>">
<form data-dojo-type="lsmb/Form" method="post" action="<?lsmb form.script ?>">
<table width="100%">
  <tr><th class="listtop"><?lsmb form.title ?></th></tr>
  <tr><td> </td></tr>
  <tr>
    <td>
      <table>
        <tr>
          <th align="right"><?lsmb text('Code') ?></th>
          <td><?lsmb PROCESS input element_data={name => 'code', size => 10, value => form.code} ?></td>
        </tr>
        <tr>
          <th align="right"><?lsmb text('Description') ?></th>
          <td><?lsmb PROCESS input element_data={name => 'description', size => 60, value => form.description} ?></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td colspan="2"><hr size="3" noshade="noshade" /></td></tr>
</table>
<?lsmb FOREACH hidden IN hiddens.keys;
        PROCESS input element_data={
                type => 'hidden',
                name => hidden,
                value => hiddens.item(hidden)
                }; END ?>
<?lsmb FOREACH button IN buttons; PROCESS button element_data=button; END ?>
</form>
</body>
