<?lsmb PROCESS elements.html ?>
<body class="lsmb <?lsmb dojo_theme ?>">
<form data-dojo-type="lsmb/Form" method="post" action="<?lsmb form.script ?>">
<h2 class="confirm"><?lsmb form.title ?></h2>
<h4><?lsmb query ?></h4>
<?lsmb FOREACH hidden IN hiddens.keys;
        PROCESS input element_data={
                type => 'hidden',
                name => hidden,
                value => hiddens.item(hidden)
                }; END ?>
<?lsmb FOREACH button IN buttons; PROCESS button element_data=button; END ?>
</form>
</body>
