<?lsmb PROCESS elements.html ?>
<?lsmb PROCESS 'dynatable-old.html' ?>

<body class="lsmb <?lsmb dojo_theme ?>">
<form data-dojo-type="lsmb/Form"
      method="post"
      action="<?lsmb form.script ?>"
      id="search-report-dynatable">
<?lsmb FOREACH header IN headers ?><div class="listtop">
         <?lsmb INCLUDE decorated_text element_data = {
                msg => header };
         ?></div>
<?lsmb END ?>

<?lsmb PROCESS 'dynatable' ?>
<br />

<?lsmb FOREACH hidden IN hiddens.keys;
    PROCESS input element_data={
        type => 'hidden',
        name => hidden,
        value => hiddens.item(hidden)
        }; END ?>
<?lsmb FOREACH button IN buttons; PROCESS button element_data=button; END ?>
</form>
</body>
