<?lsmb PROCESS "elements.html" -?>
<body class="lsmb <?lsmb dojo_theme ?>">
<div id="assets">
<div class="listtop"><?lsmb text('Depreciate All') ?></div>
<form data-dojo-type="lsmb/Form" action="<?lsmb request.script ?>" method="post">
<div class="inputrow" id="daterow"><div class="inputgroup" id="dategroup">
<?lsmb PROCESS input element_data = {
     name = "report_date"
     class = "date"
     value = request.report_date
     label = text("Date")
} ?>
</div></div>
<?lsmb PROCESS input element_data = {
     name = "depreciation"
     type = "hidden"
     value = 1
} ?>
<div class="inputrow" id="buttonrow">
<div class="inputgroup" id="buttongroupnext">
<label>&nbsp;</label>
<?lsmb PROCESS button element_data = {
     name = "action"
     text = text("Continue")
     value = "depreciate_all"
     type = "submit"
     class = "submit"
} ?>
</div></div>
</form>
</div>
</body>
