<?lsmb PROCESS "elements.html" -?>
<body class="lsmb <?lsmb dojo_theme ?>">
<div id="assets">
<form data-dojo-type="lsmb/Form" action="<?lsmb request.script ?>" method="post">
<div class="listtop"><?lsmb text('New Asset Report') ?></div>
<div class="inputrow" id="classrow"><div class="inputgroup" id="classgrp">
<?lsmb PROCESS select element_data = {
     name = "asset_class"
     default_values = [report.asset_class]
     options = report.asset_classes
     text_attr = "label"
     value_attr = "id"
     label = text('Asset Class') #'
} ?>
</div></div>
<div class="inputrow" id="daterow"><div class="inputgroup" id="dategroup">
<?lsmb PROCESS input element_data = {
     name = "report_date"
     class = "date"
     value = report.report_date
     label = text("Date")
} ?>
</div></div>
<div class="inputrow" id="disposaltyperow">
<div class="inputgroup">
<?lsmb IF ! report.depreciation ?>
<?lsmb PROCESS input element_data ={
    name = 'report_class'
    id   = 'report_class-full'
    class = 'type'
    label = text('Full')
    value = 2
    checked = 'CHECKED'
    type  = 'radio'
} ?>

</div>
<div class="inputgroup">
<?lsmb PROCESS input element_data ={
    name = 'report_class'
    id   = 'report_class-partial'
    class = 'type'
    label = text('Partial')
    value = 4
    type  = 'radio'
} ?>
<?lsmb END ?>
</div></div>
<?lsmb PROCESS input element_data = {
     name = "depreciation"
     type = "hidden"
     value = report.depreciation
} ?>
<div class="inputrow" id="buttonrow">
<div class="inputgroup" id="buttongroupnext">
<label>&nbsp;</label>
<?lsmb PROCESS button element_data = {
     name = "action"
     text = text("Continue")
     value = "report_init"
     type = "submit"
     class = "submit"
} ?>
</div></div>
</form>
</div>
</body>
